<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelectasia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
        }

        a {
            font-size: 16px;
            display: block;
            margin: 10px 0;
            color: #333; /* Cor do texto */
            text-decoration: none;
        }
        a#homePgBtn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px;
            transition: background-color 0.3s;
        }

        a#homePgBtn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>O que é atelectasia?</h1>
        <a>A atelectasia é uma condição médica que ocorre quando uma ou mais áreas dos pulmões colapsam ou não se expandem adequadamente. Isso pode resultar na redução da capacidade dos pulmões de fornecer oxigênio ao corpo.</a>
        <a>A atelectasia pode ser causada por várias razões, incluindo:</a>
        <a><b>Obstrução das Vias Respiratórias:</b> Quando as vias respiratórias ficam bloqueadas por muco, um corpo estranho ou um tumor, o colapso dos pulmões pode ocorrer.</a>
        <a><b>Pressão Externa:</b> A pressão externa sobre os pulmões devido a um acúmulo de líquido ou ar no espaço pleural (a membrana que envolve os pulmões) pode causar atelectasia.</a>
        <a><b>Condições Pulmonares Crônicas:</b> Doenças pulmonares crônicas, como a fibrose cística, podem aumentar o risco de atelectasia.</a>
        <a><b>Cirurgia Torácica:</b> Após cirurgia torácica, os pulmões podem não se expandir completamente, resultando em atelectasia temporária.</a>
        <a>Os sintomas de atelectasia podem variar, mas podem incluir falta de ar, dor no peito, tosse e diminuição da oxigenação do sangue. O diagnóstico geralmente envolve exames de imagem, como radiografias ou tomografias computadorizadas, além de avaliação clínica.</a>
        <a>O tratamento da atelectasia depende da causa subjacente e pode envolver medidas como fisioterapia respiratória, remoção de obstruções, tratamento de infecções pulmonares e, em alguns casos, a necessidade de oxigênio suplementar.</a>


        <a id="homePgBtn" class="btnLink" href="/">Ir para o classificador</a>
    </div>
</body>
</html>
