<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efusão</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
        }

        a {
            font-size: 16px;
            display: block;
            margin: 10px 0;
            color: #333; /* Cor do texto */
            text-decoration: none;
        }
        a#homePgBtn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px;
            transition: background-color 0.3s;
        }

        a#homePgBtn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>O que é efusão pulmonar?</h1>
        <a>A efusão pulmonar é uma condição médica em que há acúmulo anormal de líquido nos pulmões. Essa acumulação de líquido nos espaços aéreos dos pulmões pode dificultar a respiração e levar a diversos sintomas desconfortáveis. As efusões pulmonares podem ser causadas por várias condições e doenças, incluindo:</a>
        <a><b>Insuficiência Cardíaca Congestiva:</b> Uma das causas mais comuns de efusão pulmonar é a insuficiência cardíaca congestiva, na qual o coração não bombeia o sangue eficazmente, levando a um acúmulo de líquido nos pulmões.</a>
        <a><b>Infecções Pulmonares:</b> Algumas infecções, como pneumonia, podem levar a efusões pulmonares, pois o sistema imunológico responde produzindo líquido nos pulmões.</a>
        <a><b>Cirrose Hepática:</b> Doenças do fígado, como a cirrose, podem causar efusões pulmonares devido a problemas no equilíbrio de líquidos do corpo.</a>
        <a><b>Câncer de Pulmão:</b> Certos tipos de câncer de pulmão podem resultar em efusões pulmonares, especialmente quando o tumor interfere com a drenagem linfática dos pulmões.</a>
        <a>Os sintomas da efusão pulmonar podem incluir falta de ar, tosse, dor no peito, febre e uma sensação geral de desconforto respiratório. O diagnóstico envolve frequentemente exames de imagem, como radiografias ou ultrassonografias, juntamente com avaliação clínica e histórico médico.</a>
        <a>O tratamento da efusão pulmonar depende da causa subjacente. Pode envolver a drenagem do líquido dos pulmões, tratamento da condição subjacente (como insuficiência cardíaca congestiva) ou outras medidas, conforme determinado pelo médico.</a>
    
        <a id="homePgBtn" class="btnLink" href="/">Ir para o classificador</a>
    </div>
</body>
</html>
