<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infiltração Pulmonar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
        }

        a {
            font-size: 16px;
            display: block;
            margin: 10px 0;
            color: #333; /* Cor do texto */
            text-decoration: none;
        }
        a#homePgBtn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px;
            transition: background-color 0.3s;
        }

        a#homePgBtn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>O que é infiltração pulmonar?</h1>
        <a>A infiltração pulmonar é um termo médico que descreve a acumulação anormal de substâncias, como células inflamatórias, fluido ou tecido, nos espaços aéreos dos pulmões.</a>
        <a>Essa condição é frequentemente observada em exames de imagem dos pulmões, como radiografias ou tomografias computadorizadas.
            As infiltrações pulmonares podem ser causadas por várias condições e doenças, incluindo:</a>
            <a><b>Infecções Pulmonares:</b> Bactérias, vírus ou fungos podem causar infiltrações pulmonares. Pneumonia é um exemplo comum de infecção que pode resultar em infiltrações.</a>
            <a><b>Edema Pulmonar:</b> O acúmulo de fluido nos pulmões devido a insuficiência cardíaca congestiva ou lesões pulmonares pode levar a infiltrações.</a>
            <a><b>Doenças Inflamatórias:</b> Distúrbios autoimunes, como a sarcoidose, podem causar inflamação crônica nos pulmões e infiltrações.</a>
            <a><b>Câncer de Pulmão:</b> Alguns tipos de câncer de pulmão podem causar infiltrações devido ao crescimento de células anormais.</a>
            <a>Os sintomas da infiltração pulmonar podem variar dependendo da causa subjacente, mas podem incluir falta de ar, tosse, febre e dor torácica. O diagnóstico geralmente envolve exames de imagem, como radiografias ou tomografias computadorizadas, 
            juntamente com avaliação clínica e histórico médico. </a>
            <a>O tratamento da infiltração pulmonar depende da causa subjacente. Por exemplo, infiltrações causadas por infecções podem requerer antibióticos, enquanto infiltrações devido a edema pulmonar podem exigir a gestão da insuficiência cardíaca subjacente. 
            Em casos graves, procedimentos médicos, como drenagem de fluido dos pulmões, podem ser necessários.</a>
            
        </a>
        <a id="homePgBtn" class="btnLink" href="/">Ir para o classificador</a>
    </div>
</body>
</html>
