<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodulo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
        }

        a {
            font-size: 16px;
            display: block;
            margin: 10px 0;
            color: #333; /* Cor do texto */
            text-decoration: none;
        }
        a#homePgBtn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px;
            transition: background-color 0.3s;
        }

        a#homePgBtn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>O que é nódulo pulmonar?</h1>
        <a>Um nódulo pulmonar é uma pequena massa ou lesão sólida que se forma nos pulmões. Geralmente, esses nódulos têm menos de três centímetros de diâmetro e podem ser detectados por meio de exames de imagem, como radiografias ou tomografias computadorizadas do tórax.</a>
        <a>Os nódulos pulmonares podem ser causados por várias razões, incluindo:</a>
        <a><b>Causas Benignas:</b> Muitos nódulos pulmonares são benignos (não cancerosos) e podem ser causados por infecções antigas, inflamações ou tecido cicatricial resultante de lesões anteriores.</a>
        <a><b>Causas Malignas:</b> Alguns nódulos pulmonares podem ser cancerosos, como o câncer de pulmão. A distinção entre nódulos benignos e malignos é importante e geralmente requer avaliação médica adicional.</a>
        <a>O diagnóstico de nódulos pulmonares geralmente envolve exames de imagem e, em alguns casos, biópsias para determinar sua natureza (benigna ou maligna).</a>
        <a>O tratamento de nódulos pulmonares depende da causa subjacente. Nódulos benignos podem não necessitar de tratamento, enquanto nódulos malignos podem exigir intervenções, como cirurgia, radioterapia ou quimioterapia, dependendo do estágio e do tipo de câncer.</a>


        <a id="homePgBtn" class="btnLink" href="/">Ir para o classificador</a>
    </div>
</body>
</html>
