<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 80%;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .imagemRaioX {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
            color: #333;
            margin: 10px 0;
        }

        .btnLink {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px;
            transition: background-color 0.3s;
        }

        .btnLink:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('display_image', filename=filename) }}" class="imagemRaioX" alt="Imagem Raio-X selecionada">
        <h1>A imagem que você adicionou foi classificada como:</h1>
        <h2>{{ result }}</h2>
        <a class="btnLink" href="/">Classificar outra imagem</a>
    </div>
</body>
</html>
